{
  "expo": {
    "name": "GoodHabiTS",
    "slug": "good-habits",
    "scheme": "good-habits",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tanmoyyysarkar.GoodHabiTS"
    },
    "extra": {
      "router": {
        "root": "./src/app/(tabs)/index.tsx"
      },
      "eas": {
        "projectId": "d67474d7-69da-4f33-8812-ff22fb94c8c2"
      }
    },
    "owner": "tanmoyyysarkar"
  }
}
